{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=DESKTOP-SM7LII6\\SQLEXPRESS;Database=jwtAuth;Trusted_Connection=SSPI;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pn9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf$FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
